# Favoritepicture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/favoritepicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favoritepicture/: BindingAdapter.kt  BottomActivity.kt  Constants.kt
app/src/main/java/com/favoritepicture/network/: PicsumApiService.kt  PicsumPageData.kt
app/src/main/java/com/favoritepicture/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/favoritepicture/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_account_box_outline.xml  ic_account_box_outline_off.xml  ic_account_box_outline_on.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_on.xml  joystick_button.xml  shadow.xml  shadow180.xml
app/src/main/res/layout/: activity_bottom.xml  fragment_favorite.xml  fragment_home.xml  list_item_home_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/favoritepicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
